# Production environment
PROD_BASE_URL=https://app.rudderstack.com/
PROD_USERNAME=behekom348@gyxmz.com
PROD_PASSWORD=THArudderstack@1

PROD_PACTUM_BASE_URL=https://prod.api.example.com
PROD_PACTUM_API_KEY=prod_api_key

# Staging environment
STAGING_WDIO_BASE_URL=https://staging.example.com
STAGING_WDIO_USERNAME=staging_username
STAGING_WDIO_PASSWORD=staging_password

STAGING_PACTUM_BASE_URL=https://staging.api.example.com
STAGING_PACTUM_API_KEY=staging_api_key

# Development environment
DEV_WDIO_BASE_URL=http://localhost:3000
DEV_WDIO_USERNAME=dev_username
DEV_WDIO_PASSWORD=dev_password

